\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliographies/chapter2,bibliographies/chapter4}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/dedication.aux}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{3}
\@input{sections/papers.aux}
\abx@aux@refsection{2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}\protected@file@percent }
\@input{sections/acronyms.aux}
\@input{sections/introduction.aux}
\abx@aux@refsection{3}{1}
\@writefile{toc}{\contentsline {chapter}{Papers}{6}{section*.11}\protected@file@percent }
\@input{sections/paperI.aux}
\abx@aux@refsection{4}{7}
\pgfsyspdfmark {pgfid2}{5326110}{30647340}
\abx@aux@cite{4}{AM69}
\abx@aux@segm{4}{0}{AM69}
\@input{sections/paperII.aux}
\abx@aux@refsection{5}{11}
\pgfsyspdfmark {pgfid3}{5326110}{31446100}
\@input{sections/paperIII.aux}
\abx@aux@refsection{6}{15}
\pgfsyspdfmark {pgfid4}{5326110}{31427985}
\abx@aux@cite{6}{Har77}
\abx@aux@segm{6}{0}{Har77}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.14}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
